<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 70vw;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
      margin-right: 10vw;

    }

    .swiper-slide > img {
        width: 300px;
        height: 300px;
    }
    .swiper-container-3d .swiper-slide-shadow-left {
        background: none;
    }
    .swiper-container-3d .swiper-slide-shadow-right {
        background: none;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://s.luyengame.net/games/death-run-3d/19734de609adcedc814e7490d81856fe.jpg">
    </div>
      <div class="swiper-slide" >
        <img src="https://img-hws.gamepost.com/cloud/y8-thumbs/62689/big.gif">
    </div>
      <div class="swiper-slide" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIjpx8VAPFs710r40oF6xTikzsg2ZvST4QhA&usqp=CAU">
    </div>
      <div class="swiper-slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3xsrqpnVmhMXQggt4d-4AwDZiOrDtAGafZA&usqp=CAU">
    </div>
      <div class="swiper-slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHj7V6dQhrVr1R3Jdus_Wtwl8wwkx6mdnCzA&usqp=CAU">
    </div>
      <div class="swiper-slide">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMu-BYETR5uP_K2Qo5bjxRAv5AChyQ1eR0pQ&usqp=CAU">
    </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 50,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
    });
  </script>
</body>

</html>
